<!DOCTYPE html>
<html>
	<head>
		<title>About - Tanner's blog</title>
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://d3js.org/d3.v5.min.js"></script>

	</head>

	<body>

		<script src="./js/header.js"></script>
        <link rel="stylesheet" href="../../css/style.css">
        <style>

			.about-article .ugly {
				text-align: center;
			}
			.about-article {
					margin-left: auto;
					margin-right:auto;
					margin-top: 60px;
					width: 80%;
				}
			.about-article .a-life-of-research {
				margin-top: 40px;	
			}
			

			@media(min-width: 768px) {
				.about-article {
					margin-left: auto;
					margin-right: auto;
					margin-top: 60px;	
					overflow: hidden;
				    display: block;
				}

				.about-article .ugly {
					float: left;
					position: relative;
					padding-right:20px;
				}

				.about-article .a-life-of-research {
	            	float:right;
	            	width: 50%;

	            	padding-top: 10px;
	            }	
			}  

       		@media(min-width: 1080px) {
				.about-article {
					margin-left: auto;
					margin-right: auto;
					margin-top: 60px;	
					width: 900px;
					overflow: hidden;
				    display: block;
				}

				.about-article .ugly {
					margin-left:auto;
					margin-right:auto;
					float: left;
					position: relative;
				}

	            .about-article .a-life-of-research {
	            	float:right;
	            	width: 60%;
	            	padding-top: 45px;
	            }
	        }

            

        </style>

        <div class="about-article">
					<div class="ugly">
						<img src="./img/ugly.png" class="img-circle">
					</div>
				
					<div class="a-life-of-research">
						<p>
							I'm Tanner Carbonati, I love mathematics and have a deep interest in the domain of machine learning. I’m particularly interested in applying machine learning to biomedical and cancer research. I want to have a clear understanding of these areas and to help others understand them as well. Oh, and one last thing that I enjoy, 
							*coffee and a quiet place to study*.</br>
						</p>
					</div>

				</div>
			</div>
		</div>

	</body>
</html>