<!DOCTYPE html>
<html>
	<head>
		<title>Contact - Tanner Carbonati</title>
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://d3js.org/d3.v5.min.js"></script>

	</head>

	<body>

		<script src="./js/header.js"></script>
        <link rel="stylesheet" href="../../css/style.css">
        <style>

	        @media (max-width: 1080px) {
			        	.tan-header {
			    height: 60px;
			  }
			  .tan-header .content {
					margin-left: auto;
				    margin-right: auto;
				  	width: 100%;
				}
				.tan-header a {
				color: rgba(255, 255, 255, 0.8);
				font-size: 6px;
				
				text-decoration: none;
				padding: 22px 0;
			}

			.tan-header .logo {
			  font-size: 22px;
			  font-weight: 200;
			  line-height: 60px;
			  margin-left: 20px;
			  
			}

			.tan-header .nav a  {
			 font-size: 13px;
			  font-weight: 200;
			  line-height: 60px;
			  margin-right: 10px;
			}
			}

			.contact-article {
			font-size:16px;
	height: 50%;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
    
			}
       
            
        </style>
        
        <div class="contact-article">
        	<p>
        		You can contact me at tannercarbonati@gmail.com
        	</p>
        	
		</div>
 

	</body>
</html>