<!DOCTYPE html>
<html>
	<head>
		<title>Tanner Carbonati</title>
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <script type="text/javascript" src="./js/main.js"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <script src="./js/d3.min.js"></script>

	</head>
	
	<body>

		<script src="./js/header.js"></script>
		<link rel="stylesheet" href="./css/style.css">
		<style>

            @media (max-width: 1080px) {

		        .tan-header {
				    height: 60px;

				 }
				.tan-header .content {
					margin-left: auto;
				    margin-right: auto;
				  	width: 100%;
				 }
				.tan-header a {
					color: rgba(255, 255, 255, 0.8);
					font-size: 6px;
					text-decoration: none;
					padding: 22px 0;
				}

				.tan-header .logo {
					font-size: 22px;
					font-weight: 200;
					line-height: 60px;
					margin-left: 30px;
				}

				.tan-header .nav a  {
					font-size: 12px;
					font-weight: 200;
					line-height: 60px;
					margin-right: 10px;
				}
			}

		</style>

		<div class="home-article">

			<div class="home-page-list l-page">
				<a href="posts/browsernn/" class="post-preview"> 
					<div class="metadata">
						<div class="publishedDate">Aug. 5, 2018</div>
					</div>
					<div class="thumbnail">
						<img src="./img/figure-browsernn.png" class="bnn-fig">
					</div>
					<div class="description">
						<h2>browserNN.js</h2>
						<p>Train deep neural networks in your browser!</p>
					</div>
				</a>
			</div>

			<div class="home-page-list l-page">
				<a href="posts/understanding-feedforward-neural-networks/" class="post-preview"> 
					<div class="metadata">
						<div class="publishedDate">Dec. 28, 2017</div>
					</div>
					<div class="thumbnail">
						<img src="./img/ffnn-02.png">
					</div>
					<div class="description">
						<h2>Understanding Feedforward Neural Networks</h2>
						<p>A walk-through of feedforward neural network and the mathematics that drives them using the XOR problem.</p>
					</div>
				</a>
			</div>

			<div class = "home-page-list l-page">
				<a href="posts/random-forests-from-scratch/" class="post-preview"> 
					<div class="metadata">
						<div class="publishedDate">Dec. 14, 2017</div>
					</div>
					<div class="thumbnail img-responsive text-center">
						<img src="./img/decision-tree-01.png" >
					</div>
					<div class="description">
						<h2>Random Forests From Scratch</h2>
						<p>Learn how to build a random forest from scratch in python.</p>
					</div>
				</a>
			</div>


			<div class = "home-page-list l-page">
				<a href="https://www.kaggle.com/tannercarbonati/detailed-data-analysis-ensemble-modeling" class="post-preview">
					<div class="metadata">
						<div class="publishedDate">April 5, 2017</div>
					</div>
					<div class="thumbnail">
						<img src="./img/house-prices.png">
					</div>
					<div class="description">
						<h2>Detailed Data Analysis &amp; Ensemble Modeling</h2>
						<p>Feature engineering, data analysis techniques, and ensemble modeling on Kaggle's <em>House Prices: Advanced Regression Techniques</em> dataset.</p>
					</div>
				</a>
			</div>

		</div>
	

	</body>
</html>